============================= test session starts ==============================
platform linux -- Python 3.12.1, pytest-9.0.3, pluggy-1.6.0
rootdir: /workspaces/coveragepractice/coverage-practice
plugins: anyio-4.12.1, cov-7.1.0
collected 6 items

test_calculator.py ......                                                [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.1-final-0 ________________

Name            Stmts   Miss  Cover   Missing
---------------------------------------------
calculator.py      12      0   100%
---------------------------------------------
TOTAL              12      0   100%
============================== 6 passed in 0.04s ===============================
